[database]
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpass = 123456
dbname = vpn_manager

[server]
port = 8888
address = 0.0.0.0

[session]
# default expiration time 7200s
# use s,m,h (ie. 3600s or 60m or 1h),must be integer
expire_time = 12h

[mail]
# configure of sending system mail
# use "True" or "False" to open or close this function
mail_open = True
mail_host = smtp.126.com:25
mail_user = tiger_hoods
mail_pass = 15056280806
mail_postfix = 126.com